<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.mobile-top,
		.mobile-bottom {
			display: block !important;
		}

		@media (max-width:620px) {
			.table-600 {
				width: 280px !important;
			}
			.table-520 {
				width: 244px !important;
			}
			.table-489 {
				width: 244px !important;
			}
			.table-280,
			.table-244,
			.table-489 {
				width: 244px !important;
				display: block !important;
			}
			
			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-top: 16px;
			}
			.hero__img {
				width: 280px !important;
				height: 300px !important;
			}
			.logo {
				width: 114px !important;
				height: 25.52px !important;
				padding-top: 0!important;
				padding-bottom: 17.24px !important;
			}
			
		}
		

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img src="https://github.com/aleksey-mos/Email__Html/blob/main/img/%D0%9B%D0%BE%D0%B3%D0%BE(6).png" width="187.6" class="logo" alt="">
						</td>	
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
					<img src="http://r996639y.beget.tech/img/Rectangle%206.jpg" width="600" height="300" class="hero__img" alt="">
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0" >
								<tr>
									<td align="left">
										<h1 style="font-family: 'Open Sans', arial, sans-serif; font-size:20px; margin-top: 32px; margin-bottom: 13px; color: #515151; line-height: 24px; " >
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p style="font-family: 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; height: 100%;">
											Опыт говорит нам, что семантический разбор внешних противодействий 
											требует анализа новых принципов формирования материально-технической и кадровой базы.<br />
											<br />																		
											Задача организации, в особенности же внедрение современных методик, в своём классическом 
											представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: 
											элементы политического процесса преданы <br />	
											социально-демократической анафеме! Но интерактивные 
											прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма 
											в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0" >
								<tr>
									<td align="left">
										<h2 style="font-family: 'Open Sans', arial, sans-serif; font-size:16px; margin-top: 26px; margin-bottom: 21px; color: #FFFFFF; line-height: 24px; " >
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="http://r996639y.beget.tech/img/Rectangle%20166.jpg" alt="">
									</td>
								</tr>
								<tr>
									<td align="left">
										<h3 style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-bottom: 21px; margin-bottom: 8px; color: #FFFFFF; line-height: 24px; font-weight: bold;" >
											Поль Гоген
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-top: 0; margin-bottom: 21px; color: #FFFFFF; line-height: 18px;" >
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="http://r996639y.beget.tech/img/Rectangle%20166(1).jpg" alt="">
									</td>
								</tr>
								<tr>
									<td align="left">
										<h3 style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-bottom: 21px; margin-bottom: 8px; color: #FFFFFF; line-height: 24px; font-weight: bold;" >
											Огюст Ренуар
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-top: 0; margin-bottom: 21px; color: #FFFFFF; line-height: 18px;" >
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="http://r996639y.beget.tech/img/Rectangle%20166(2).jpg" alt="">
									</td>
								</tr>
								<tr>
									<td align="left">
										<h3 style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-bottom: 21px; margin-bottom: 8px; color: #FFFFFF; line-height: 24px; font-weight: bold;" >
											Клод Моне
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-top: 0; margin-bottom: 21px; color: #FFFFFF; line-height: 18px;" >
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="http://r996639y.beget.tech/img/Rectangle%20166(3).jpg" alt="">
									</td>
								</tr>
								<tr>
									<td align="left">
										<h3 style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-bottom: 21px; margin-bottom: 8px; color: #FFFFFF; line-height: 24px; font-weight: bold;" >
											Эдуард Мане
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-top: 0; margin-bottom: 21px; color: #FFFFFF; line-height: 18px;" >
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="http://r996639y.beget.tech/img/Rectangle%20166(4).jpg" alt="">
									</td>
								</tr>
								<tr>
									<td align="left">
										<h3 style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-bottom: 21px; margin-bottom: 8px; color: #FFFFFF; line-height: 24px; font-weight: bold;" >
											Винсент Ван Гог
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p style="font-family: 'Open Sans', arial, sans-serif; font-size:12px; margin-top: 0; margin-bottom: 26px; color: #FFFFFF; line-height: 18px;" >
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<table  width="520" class="table-520" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<h3 style="font-family: 'Open Sans', arial, sans-serif; font-size: 16px; line-height: 24px; color: #515151;">
											И это ещё не всё!
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<table width="489" class="table-489" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" width="140" class="table-489 mobile-botton">
													<img src="http://r996639y.beget.tech/img/check-square.png" alt="">
													<p style="font-family: 'Open Sans', arial, sans-serif; margin-top: 14px; height: 67px; margin-bottom: 0; font-size: 12px; line-height: 18px; color: #515151;">
														Уникальные подборки <br /> работ с авторскими <br /> рецензиями
													</p>
												</td>
												<td align="left" width="157" class="table-489 mobile-botton">
													<img src="http://r996639y.beget.tech/img/calendar.png" alt="">
													<p style="font-family: 'Open Sans', arial, sans-serif; margin-bottom: 0; margin-top: 14px; height: 67px; font-size: 12px; line-height: 18px; color: #515151;">
														Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус
													</p>
												</td>
												<td align="left" width="138"  class="table-489 mobile-botton">
													<img src="http://r996639y.beget.tech/img/arrow-up-circle.png" alt="">
													<p style="font-family: 'Open Sans', arial, sans-serif; margin-bottom: 0; margin-top: 14px; height: 66px; font-size: 12px; line-height: 18px; color: #515151;">
														У вас есть пожелания и <br /> предложения? <br />
														Напишите нам в ответ <br /> на это письмо!
													</p>
												</td> 
											</tr>
										</table>
										<tr>
											<td style="padding-bottom: 32px; padding-top: 34px;">
												<table class="table-520" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td style="background-color: #9D5CD0; padding: 17px 0px; border-radius: 48px; width: 240px; text-align: center; text-align: center;">
															<a href="#" style="font-family: 'Open Sans', arial, sans-serif; text-decoration: none; color: #FFFFFF; font-weight: bold; font-size: 14px; left: 0%;">
																Узнать все подробности
															</a>
														</td>
													</tr>
												</table>
											</td>		
										</tr>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td class="center" align="center">
							<table width="143" cellpadding="0" cellspacing="0" style="margin-top: 27.5px; margin-bottom: 12.5px;">
								<tr>
									<td align="left" style="margin-top: 27.5px;">
										<a href="#">
											<img src="http://r996639y.beget.tech/img/vk.png" alt="">
										</a>
									</td>
									<td align="center" style="margin-top: 27.5px;">
										<a href="#">
											<img src="http://r996639y.beget.tech/img/instagram(1).png" alt="">
										</a>
									</td>
									<td align="right" style="margin-top: 27.5px;">
										<a href="#">
											<img src="http://r996639y.beget.tech/img/fb.png" alt="">
										</a>
									</td>
								</tr>
							</table>
							<tr>
								<td  align="center">
									<p style="font-family: 'Open Sans', arial, sans-serif; margin: 0; margin-bottom: 16px; font-size: 12px; line-height: 24px; color: #757575;">
										Blanchard © 2020 / Все права защищены
									</p>
								</td>
							</tr>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td align="center">
							<p style="font-family: 'Open Sans', arial, sans-serif; margin: 0; margin-top: 5px; margin-bottom: 7px; font-size: 10px; line-height: 24px; color: #757575;">
								Вы можете так же <a href="#" style=" color: #9D5CD0;">отписаться от рассылки</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
